<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
        <button class="button2" >Home</button>
        <hr/>
    </header>
    <style>
        header {
            background-color: rgb(255, 19, 19);
            padding: 3px;
            padding-left:10px ;
            padding-right:10px ;
        }
        .button2 {
            background-color: rgb(165, 159, 159);
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        button {
            background-color: black;
            color: white;
            align-items: center;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .first {
            background-color: red;
            padding: 200px;
            text-align: center;
            color: white;
            font-size: xx-large;
        }
        .template {
            color: white;
            text-align: center;
            font-size: large;
        }
        .lorem {
            padding-top:100px ;
            padding-left: 5px;
            font-size: xx-large;
            margin: 20px;
        }
        .small {
            font-size: medium;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="first" >
        START PAGE
        <p class="template" >template by w3.css</p>
        <button>Get started</button>
    </div>
    <div class="lorem" >
        Lorem Ipsum
        <p class="small" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aut iusto optio veniam tempora culpa eum exercitationem, aspernatur ipsa sed. Dignissimos modi explicabo velit cum rerum commodi. Provident, nobis repudiandae.</p>
    </div>
</body>
</html>
